# SmartMirror

./: README.md  file.js  index.html  mirror.py  package.json  quickstart.html  style.css  time.py  weather.js  wsgi.py
MeetingMinutes/: 09.18.2016.yml
UI/: business.html  busy.html  index.html  minimal.html  social.html
UI/css/: main.css
UI/js/: calendar.js  facebook.js  location.js  news.js  quotesL.js  stocks.js  theme.js  time.js  twitter.js  weather.js
UI/widgets/stocks/: style.css
UI/widgets/weather/: style.css
css/: bootstrap.css  main.css  main.css~  materialize.min.css
hardware/: pir.py  power.sh
minutes/: 09.14.2016.yml  09.16.2016.yml  09.18.2016.yml  09.21.2016.yml  09.23.2016.yml  09.26.2016.yml  09.30.2016.yml  10.03.2016.yml  10.07.2016.yml  10.09.2016 .yml  10.14.16.yml  10.19.16.yml  10.21.16.yml  10.28.16.yml  10.28.16_2.yml  10.29.16.yml  10.30.16.yml  11.04.16.yml  11.11.16.yml  11.14.16.yml  11.16.16.yml  11.18.16 .yml  11.20.16 .yml
phoneapp/SmartMirror/: settings.gradle
phoneapp/SmartMirror/app/: build.gradle  proguard-rules.pro
phoneapp/SmartMirror/app/src/androidTest/java/com/example/smartmirror/: ApplicationTest.java
phoneapp/SmartMirror/app/src/main/: AndroidManifest.xml
phoneapp/SmartMirror/app/src/main/java/com/example/smartmirror/: CalendarService.java  Constants.java  FacebookActivity.java  FacebookBackend.java  MainActivity.java  NewsHeadlines.java  TwitterService.java  Twitter_fncts.java  calendar.java  layout.java  login.java  stocks.java  twitter_log_in.java  zipcode.java
phoneapp/SmartMirror/app/src/main/res/layout/: activity_facebook.xml  activity_layout.xml  activity_main.xml  activity_news_headlines.xml  activity_stocks.xml  activity_twitter_fncts.xml  activity_zipcode.xml  sign_in.xml  twitter_log_in.xml
phoneapp/SmartMirror/app/src/main/res/values/: ids.xml  strings.xml
phoneapp/SmartMirror/app/src/test/java/com/example/smartmirror/: ExampleUnitTest.java
phoneapp/SmartMirror/gradle/wrapper/: gradle-wrapper.properties
sbin/: SmartMirror.sh  install_mirror.sh  smartmirror
sbin/piPower/: pir.py  power.sh
sbin/smartmirror-linux-armv7l/resources/app/: minimal.html
sbin/smartmirror-linux-armv7l/resources/app/js/: quotesB.js  quotesF.js  stocks.js  theme.js
sbin/smartmirror-linux-x64/resources/app/: business.html  busy.html  index.html  social.html
sbin/smartmirror-linux-x64/resources/app/css/: main.css
sbin/smartmirror-linux-x64/resources/app/js/: news.js
sbin/smartmirror-linux-x64/resources/app/js/effect/: main.js~
sbin/smartmirror-linux-x64/resources/app/widgets/stocks/: style.css
sbin/smartmirror-linux-x64/resources/app/widgets/weather/: style.css
sbin/smartmirror-mas-x64/smartmirror.app/Contents/: Info.plist
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Frameworks/smartmirror Helper EH.app/Contents/: Info.plist
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Frameworks/smartmirror Helper NP.app/Contents/: Info.plist
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Frameworks/smartmirror Helper.app/Contents/: Info.plist
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/: minimal.html
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/css/: main.css
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/js/: calendar.js  facebook.js  location.js  time.js  twitter.js
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/js/effect/: wow.min.js
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/widgets/stocks/: style.css
sbin/smartmirror-mas-x64/smartmirror.app/Contents/Resources/app/widgets/weather/: style.css
shittyServerWebPage/: calendar.php  datatest.html  facebook.php  layout.php  news.php  oldpass.php  pass.php  smartmirror.html  stocks.php  twitter.php  twitterJson  twittertojson.go  zipcode.php
shittyServerWebPage/old_server_src/: zipcode.php
src/: GUI.java  Main.java  PowerOn.java  Utils.java  lockScreen.java
src/SaveAndResore/: IndexSaveRestore.java  Main.java  SaveAndRestore.java  blankIndex.html  index.html  newindex.html
widgets/stocks/: style.css
widgets/weather/: style.css
